# ========== SPRING ==========

# (dev, test, prod)
SPRING_PROFILES_ACTIVE=dev
SPRING_FLYWAY_CLEAN_DISABLED=false

# Server port (dev)
SERVER_PORT=8081

# ========== DATABASE ==========

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# DEV
POSTGRES_DB=sbpdb_dev
POSTGRES_USER=system
POSTGRES_PASSWORD=secure!password

# ========== TOKEN EXPIRATION ==========

ACCESS_TOKEN_EXPIRATION_MINUTES=15
REFRESH_TOKEN_EXPIRATION_DAYS=7

# ========== VALIDATION LIMITS ==========

APP_VALIDATION_FIRST_NAME_MIN_LENGTH=3
APP_VALIDATION_FIRST_NAME_MAX_LENGTH=255
APP_VALIDATION_LAST_NAME_MIN_LENGTH=3
APP_VALIDATION_LAST_NAME_MAX_LENGTH=255
APP_VALIDATION_PASSWORD_MIN_LENGTH=6
APP_VALIDATION_PASSWORD_MAX_LENGTH=255
APP_VALIDATION_AVATAR_MAX_SIZE=2097152
